<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
        <title>Animation</title>
            <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <style type="text/css">
        #butterfly:hover {
				-webkit-transform:translate(-50px,-100px); 
                transform:translate(-50px,-100px); 
                transition: all 3s ease 250ms;
                    }
            #leaf2_2_:active{
                transition: all 1s ease 250ms;
				transform: translateX(400px) rotate(90deg);
				-webkit-transform: translateX(400px) rotate(90deg);
			}
            #bee{ -webkit-animation-name: spin;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: 20;
                -webkit-animation-timing-function: linear;
                animation-name: spin;
                animation-duration: 4s;
                animation-iteration-count: 20;
                animation-timing-function: linear;
                animation-delay:2.5s;
                -webkit-animation-delay:2.5s;
            }
                
            @-webkit-keyframes spin { 
                from { -webkit-transform: rotate(0deg); } 
                to { -webkit-transform: rotate(-360deg); }
            }
            @keyframes spin { 
                from { transform:rotate(0deg); } 
                to { transform:rotate(-360deg); }
            }
            #flower:hover{
				-webkit-transform:translate(-50px,100px); 
                transform:translate(-50px,100px); 
                transition: all 1s ease 250ms;
                    }
            #leaf1:hover {
				-webkit-transform:translate(100px,-50px); 
                transform:translate(100px,-50px); 
                transition: all 1s ease 250ms;
                    }
            #leaf3{
				opacity: 0.8;
				transition-property: transform;
				transition-duration: 2s;
			}
            #leaf3:hover{perspective: 400px;
				        -webkit-perspective: 400px;
                        transform: rotate3d(-1, 1, 0, 60deg);
				        -webkit-transform: rotate3d(-1, 1, 0, 60deg);
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="collage">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<g id="grass">
	
		<image overflow="visible" width="1024" height="768" xlink:href="images/grass.jpg"  transform="matrix(1.0384 0 0 0.7292 -35.6979 0)">
	</image>
	<g id="heart_1_">
		<g id="brokenheart">
			<g>
				<path fill="#FF3800" d="M829.2,394.5c-5.9-21.6-26.2-24.7-46-24.7c-11.6,0-22.7-1.8-27.2,10.9c-4.6,13,4.2,21.5,12.5,30.2
					c27.8,29.1,82.7,32.9,68.8,85.4c-0.5-6.6-2-17.8-0.3-24.2c3.1-11.3,17.6-19.6,25.7-27.2c14.6-13.7,26.7-30.1,28.5-50.1
					c1.5-16.4-5.5-43.2-28.9-37.9c-16.8,3.9-30.9,24.9-32,41.9c-0.3,4.9-3.9,12.4-6.2,16.8c2.4-1.8,5.3-3.1,8.3-3.4
					c1.7,1.3,0.3,3.9-1.3,5.1c-1.7,1.3-3.9,2.4-4.1,4.4c3.6-1.1,7.6-1.3,11.3-0.8c-1.8,4.8-3.8,9.6-5.6,14.3
					c-0.4-4.6,5.8-8.2,9.8-5.7c0,2.8,0.1,5.6,0.1,8.3c-4.2,1.7-5.6,6.6-6.5,11c1.6-1.3,3.6-2.1,5.7-2.2c-1.3,5.7-2.5,11.5-3.8,17.2"
					/>
				<g>
					<path d="M830.6,394.1c-6.1-20.9-26.3-25.6-46.2-25.8c-8.7-0.1-18.8-1.4-25.6,4.8c-7.7,6.9-6.5,18.7-1.7,26.7
						c9.4,15.4,26.5,25.6,41.8,34.5c13.9,8.2,30.1,16.8,36.5,32.1c3.9,9.4,2.9,19.8,0.4,29.4c1,0.1,1.9,0.3,2.9,0.4
						c-0.5-5.5-1.1-11-1.1-16.4c-0.1-6.9,2.3-12.1,6.9-17.3c7.7-8.5,17.8-14.6,25.7-23c14.9-15.8,25.1-36,21.9-57.8
						c-1.2-7.8-4.2-15.8-10.1-21.5c-6.1-5.7-14.8-6.2-22.4-4c-9.9,3-17.4,11.2-22.7,19.6c-2.8,4.3-4.8,9.2-6.3,14.1
						c-1.7,5.6-1.6,11.2-3.6,16.7c-1.1,3-2.6,5.7-4,8.5c-0.6,1.2,0.6,2.9,2,2c2.5-1.7,4.9-2.8,7.8-3.3c-0.6-0.2-1.1-0.4-1.7-0.6
						c0.9,1.3-4.9,6.6-5.4,8.4c-0.3,1.1,0.6,2,1.8,1.7c3.6-1,7.2-1.2,10.9-0.6c-0.5-0.5-1-1.3-1.4-1.8c-1.8,4.8-3.8,9.6-5.6,14.3
						c1,0.1,1.9,0.3,2.9,0.4c0.1-3.8,6.8-7.5,6.9-2.3c0,2.5,0.4,3.8-1.7,5.4c-3,2.3-4,6.8-4.7,10.1c-0.3,1.2,1.1,2.4,2.1,1.6
						c1.4-1.2,3-1.9,5-2c-0.5-0.5-1-1.3-1.4-1.8c-1.3,5.7-2.5,11.5-3.8,17.2c-0.4,1.8,2.5,2.6,2.9,0.8c1.3-5.7,2.5-11.5,3.8-17.2
						c0.2-0.9-0.4-1.9-1.4-1.8c-2.6,0.3-4.4,1-6.5,2.4c0.6,0.5,1.5,1.1,2.1,1.6c0.9-4,1.9-8.1,5.9-10.1c0.5-0.2,0.6-0.8,0.6-1.3
						c0-2.8-0.1-5.6-0.1-8.3c0-0.4-0.3-1.1-0.6-1.3c-5.4-2.7-11.8,1-12,6.8c-0.1,1.7,2.4,1.8,2.9,0.4c1.8-4.8,3.8-9.6,5.6-14.3
						c0.4-1-0.6-1.7-1.4-1.8c-4.1-0.4-7.7-0.2-11.7,0.9c0.6,0.5,1.2,1.2,1.8,1.7c1.1-3.9,8.8-5.6,5.1-10.6c-0.4-0.5-1-0.8-1.7-0.6
						c-3.2,0.5-5.9,1.7-8.6,3.7c0.6,0.6,1.4,1.3,2,2c2.3-4.3,4.3-8.7,5.7-13.4c1.5-4.9,1.4-10.1,3-15c3.5-10.6,10.9-20.7,20.8-26.5
						c8.6-5.1,19.3-5.3,26.4,2.1c6.1,6.3,8,16.2,8.6,24.6c1.2,22.9-13.9,43.7-30.9,58.3c-7.6,6.4-16.2,11.9-21.3,20.6
						c-5.1,8.6-2.6,20-1.8,29.4c0.1,1.5,2.5,2,2.9,0.4c4.2-16.4,2.5-32.4-9.8-45c-11.3-11.8-27.2-18.7-41-27.4
						c-7.9-4.9-14.9-10.9-21.3-17.6c-4.2-4.5-8.3-9.2-10-15.2c-1.8-6.7,1.2-15.2,7.5-18.5c4.4-2.4,10.3-1.8,15.2-1.7
						c5.6,0.1,11.2,0.1,16.7,0.6c11.3,1.2,22.1,5.2,28.3,14.8c1.7,2.6,2.7,5.4,3.5,8.3C828.2,396.6,831.1,396,830.6,394.1
						L830.6,394.1z"/>
				</g>
			</g>
			<g>
				<path fill="#F73700" d="M832,389c-6.2-19.6-14.9-24.2-34.2-26.9c-17.7-2.5-22.5-1.2-36.5,10.7"/>
				<g>
					<path d="M833.3,388.6c-2.3-7-5.3-13.8-10.7-18.9c-4.9-4.6-11.7-6.6-18.2-8c-7.8-1.6-16.4-2.9-24.4-1.6
						c-7.7,1.3-14.2,6.8-19.8,11.7c-1.5,1.3,0.6,3.2,2,2c5.5-4.7,11.3-9.5,18.6-11c7.3-1.5,15.7,0.3,22.8,1.6
						c6.1,1.2,12.2,3.1,16.9,7.2c5.4,4.5,7.9,11.3,10.1,17.7C831.1,391,833.9,390.4,833.3,388.6L833.3,388.6z"/>
				</g>
			</g>
		</g>
	</g>
	
		<image display="none" overflow="visible" width="570" height="596" xlink:href="images/bee.png"  transform="matrix(0.2009 0 0 0.2009 422.2585 222.2598)">
	</image>
</g>
<g id="bee">
	
		<image overflow="visible" width="570" height="596" xlink:href="images/bee.png"  transform="matrix(0.2009 0 0 0.2009 18.0155 105.325)">
	</image>
</g>
<g id="penny">
	
		<image overflow="visible" width="220" height="220" xlink:href="images/penny.png"  transform="matrix(0.306 0 0 0.306 98.855 316.0196)">
	</image>
	
		<image overflow="visible" width="220" height="220" xlink:href="images/penny.png"  transform="matrix(0.3024 -4.739780e-02 4.739780e-02 0.3024 143.9968 346.8779)">
	</image>
</g>
<g id="flower">
	
		<image overflow="visible" width="1331" height="1331" xlink:href="images/flowers.png"  transform="matrix(0.1644 0 0 0.1644 46.4055 240.2841)">
	</image>
</g>
<g id="acorn">
	
		<image overflow="visible" width="256" height="256" xlink:href="images/Acorn256.png"  transform="matrix(0.341 0 0 0.341 813.3154 52.1512)">
	</image>
	
		<image overflow="visible" width="256" height="256" xlink:href="images/Acorn256.png"  transform="matrix(0.341 0 0 0.341 616.8239 345.3191)">
	</image>
</g>
<g id="money">
	<g id="money_1_">
		
			<image overflow="visible" enable-background="new    " width="400" height="333" xlink:href="images/Stack-Of-100-Dollar-bill-psd5131.png"  transform="matrix(0.3056 0 0 0.3975 337.0717 84.8923)">
		</image>
	</g>
</g>
<g id="leaf2_1_">
	<g id="leaf2_2_">
		
			<image overflow="visible" enable-background="new    " width="1458" height="1273" xlink:href="images/fall-leaf-cutout.gif"  transform="matrix(0.1812 0 0 0.2183 281.2529 12.1495)">
		</image>
	</g>
</g>
<g id="leaf3">
	
		<image overflow="visible" width="700" height="700" xlink:href="images/4-leaf-clover.png"  transform="matrix(0.3652 0 0 0.3652 361.2048 291.7458)">
	</image>
</g>
<g id="leaf1">
	<g id="leaf2">
		
			<image overflow="visible" enable-background="new    " width="1458" height="1273" xlink:href="images/fall-leaf-cutout.gif"  transform="matrix(0.1828 0 0 0.21 716.4663 280)">
		</image>
	</g>
</g>
<g id="heart">
</g>
<g id="butterfly">
	
		<image overflow="visible" width="5920" height="3982" xlink:href="images/butterfly.png"  transform="matrix(2.931667e-02 0 0 2.975742e-02 587.6761 158.0127)">
	</image>
</g>
</svg>
                </div>
            </div>
        </body>
</html>
